CLOUDINARY_CLOUD_NAME=dljgomzs9
CLOUDINARY_API_KEY=619683911462657
CLOUDINARY_API_SECRET=Ma0zNol8xaVwgAaxN4znzYG69v8
MONGO_URI=mongodb+srv://sajalgarg85:05VNZAky34qyGMrE@facedetection.ztrpont.mongodb.net/?retryWrites=true&w=majority&appName=facedetection